{
  "hosting": {
    "public": "liff",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "predeploy": ["npm run bump:liff-version"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "golf-coach-api",
          "region": "asia-east1"
        }
      }
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" }
        ]
      },
      {
        "source": "**/*.@(js|css|png|jpg|svg|ico|woff2)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  }
}
